SPICE_PORT=5924

/usr/bin/qemu-system-x86_64 \
    -display gtk \
    -monitor stdio \
    -vga qxl \
    -machine accel=kvm,kvm_shadow_mem=1843200 \
    -spice port=${SPICE_PORT},disable-ticketing \
    -m 3072 \
    -no-fd-bootchk \
    -device intel-hda -device hda-duplex \
    -drive file="/home/data/VMs/windows.img",if=virtio,format=qcow2,cache=none\
    -boot once=d,menu=off \
    -net none \
    -rtc base=localtime \
    -name "Windows 10 x64" \
    -enable-kvm \
    -cpu host \
    -smp 4,threads=2


    #-cdrom /home/data/Downloads/isos/Windows\ 10\ Pro\ en-US\ v1909\ x64\ BiT\ Activated.iso \
